{
  "name": "FireRateSound",
  "version": "1.0.0",
  "description": "A custom mod for weapons / ammo / PMC stats in SPT",
  "main": "src/mod.js",
  "type": "commonjs",
  "author": "Yox",
  "sptVersion": "3.11.*",
  "license": "MIT",
  "isBundleMod": false,
  "scripts": {
    "setup": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yox92/ModParameter.git"
  },
  "private": false,
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.5",
    "tsyringe": "^4.8.0",
    "typescript": "^5.8.2"
  }
}
